[gd_scene load_steps=17 format=3 uid="uid://boqt6aedc5k2e"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_cbrl2"]
[ext_resource type="PackedScene" uid="uid://dpwmef811635l" path="res://Global Assets/OFFICIAL Building Assets/stairs.tscn" id="2_fxe8n"]
[ext_resource type="PackedScene" uid="uid://d3vqmhd84e11y" path="res://Global Assets/OFFICIAL Building Assets/wall.tscn" id="4_6n7qa"]
[ext_resource type="PackedScene" uid="uid://b5lbqwdlk57ef" path="res://Global Assets/brackeys_3d_game_assets/dungeon_assets/building/wall_half_endcap.glb" id="4_gyg3c"]
[ext_resource type="PackedScene" uid="uid://6n8achi2iynu" path="res://Global Assets/OFFICIAL Building Assets/wall_corner.tscn" id="5_b2hri"]
[ext_resource type="PackedScene" uid="uid://c3k4vtteee0e5" path="res://Global Assets/OFFICIAL Building Assets/wall_doorway_open_1.tscn" id="6_34wlc"]
[ext_resource type="PackedScene" uid="uid://d1dk8qy8we8pu" path="res://Global Assets/OFFICIAL Building Assets/wall_archedwindow_gated.tscn" id="7_yw262"]
[ext_resource type="PackedScene" uid="uid://dq7a6de5g51do" path="res://Global Assets/OFFICIAL Building Assets/wall_window_closed.tscn" id="8_5ykye"]
[ext_resource type="PackedScene" uid="uid://dh5i235bcbmtk" path="res://Global Assets/OFFICIAL Building Assets/wall_tsplit.tscn" id="9_5p502"]
[ext_resource type="PackedScene" uid="uid://bi1e2i1apdlgs" path="res://Global Assets/OFFICIAL Building Assets/wall_arched.tscn" id="9_17e66"]
[ext_resource type="PackedScene" uid="uid://2vldi74nj2lx" path="res://Global Assets/brackeys_3d_game_assets/dungeon_assets/building/wall_cracked.glb" id="10_wxx8h"]
[ext_resource type="PackedScene" uid="uid://cwwg0pjlpw084" path="res://Global Assets/OFFICIAL Building Assets/chest.tscn" id="11_ob0si"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c6ybj"]
sky_top_color = Color(0.165718, 0.464165, 0.722672, 1)
sky_horizon_color = Color(0.591429, 0.658291, 0.713918, 1)
ground_horizon_color = Color(0.591429, 0.658291, 0.713918, 1)

[sub_resource type="Sky" id="Sky_esas4"]
sky_material = SubResource("ProceduralSkyMaterial_c6ybj")

[sub_resource type="Environment" id="Environment_o76nu"]
background_mode = 2
sky = SubResource("Sky_esas4")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k65dp"]
transparency = 1
albedo_color = Color(1, 0.313726, 1, 0.643137)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.680721, -0.472825, 0.559513, 0, 0.763796, 0.645458, -0.732543, 0.439377, -0.519932, 0, 0, 0)
light_color = Color(0.717647, 0.8, 0.796078, 1)
light_energy = 2.263
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o76nu")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.875, -0.5, 13.775)
use_collision = true
size = Vector3(34.25, 28.75, 1)

[node name="Player" parent="." instance=ExtResource("1_cbrl2")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -1, 1.75, 5.7)
can_sprint = true
can_freefly = true

[node name="Parkour" type="Node" parent="."]

[node name="wall_half_endcap2" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(-4.37114e-08, -1, -1.49161e-15, -4.47035e-08, 8.88178e-16, 1, -1, 4.37114e-08, -4.47035e-08, 4.75, 1, 18)
visible = false

[node name="wall_half_endcap3" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(-0.633022, -0.766044, 0.111619, -0.173648, 5.96046e-08, -0.984808, 0.754407, -0.642788, -0.133022, 2.75, 6.5, 25)
visible = false

[node name="wall_half_endcap4" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(-4.37114e-08, -1, -1.49161e-15, -4.47035e-08, 8.88178e-16, 1, -1, 4.37114e-08, -4.47035e-08, 4.75, 3, 20)
visible = false

[node name="wall_half_endcap5" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(-0.984808, -0.173648, -4.40243e-08, -4.47035e-08, -6.50192e-16, 1, -0.173648, 0.984808, -7.76266e-09, -2.75, 13.25, 17)
visible = false

[node name="wall_half_endcap6" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(-4.37114e-08, -1, -1.49161e-15, -4.47035e-08, 8.88178e-16, 1, -1, 4.37114e-08, -4.47035e-08, 4.75, 2.25, 18)
visible = false

[node name="wall_half_endcap7" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(-4.37114e-08, -1, -1.49161e-15, -4.47035e-08, 8.88178e-16, 1, -1, 4.37114e-08, -4.47035e-08, 4.75, 6.5, 18)
visible = false

[node name="wall_half_endcap9" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(0.642788, -0.766045, 2.87348e-08, -4.47035e-08, -7.81051e-16, 1, -0.766045, -0.642788, -3.42449e-08, 0.5, 8.75, 24.5)
visible = false

[node name="wall_half_endcap10" parent="Parkour" instance=ExtResource("4_gyg3c")]
transform = Transform3D(0.5, -0.866025, -2.11945e-08, -5.02752e-08, -6.72057e-10, 1, -0.866025, -0.5, -5.14248e-08, 4.75, 4.75, 22.25)
visible = false

[node name="stairs" parent="Parkour" instance=ExtResource("2_fxe8n")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 1.5, 0, 20.75)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Parkour"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -2, 16.5, 19.5)
visible = false
use_collision = true
radius = 9.25
height = 33.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Parkour/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
radius = 7.25
height = 34.0

[node name="CSGBox3D" type="CSGBox3D" parent="Parkour/CSGCylinder3D"]
transform = Transform3D(0.939697, 0, -0.342021, 0, 1, 0, 0.342021, 0, 0.939697, 2.78005, -14.5, -6.59862)
operation = 2
size = Vector3(5.75, 4, 3)

[node name="LobbyRoom1" type="Node" parent="."]

[node name="Schematic" type="Node" parent="LobbyRoom1"]

[node name="Wall2" type="CSGBox3D" parent="LobbyRoom1/Schematic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.75, 2.5, 0)
visible = false
size = Vector3(18.5, 5, 1)
material = SubResource("StandardMaterial3D_k65dp")

[node name="ArchedWall2" type="CSGBox3D" parent="LobbyRoom1/Schematic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0039, 2, 5.375)
visible = false
size = Vector3(0.001, 6, 11.75)
material = SubResource("StandardMaterial3D_k65dp")

[node name="Wall3" type="CSGBox3D" parent="LobbyRoom1/Schematic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.75, 2.5, 10.875)
visible = false
size = Vector3(18.5, 5, 0.75)
material = SubResource("StandardMaterial3D_k65dp")

[node name="ArchedWall" type="CSGBox3D" parent="LobbyRoom1/Schematic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2534, 2, 5.375)
visible = false
size = Vector3(1, 6, 11.75)
material = SubResource("StandardMaterial3D_k65dp")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LobbyRoom1/Schematic/ArchedWall"]
transform = Transform3D(-7.86805e-08, 1, 0, -1.8, -4.37114e-08, 0, 0, 0, 0.56, 0, -2.75, 4)
operation = 2
radius = 2.0
height = 1.0
sides = 16

[node name="Build" type="Node" parent="LobbyRoom1"]

[node name="wall2" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 0, 11)

[node name="wall4" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, 11)

[node name="wall7" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.75, 0, 12.5)

[node name="wall9" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.75, 0, 12.5)

[node name="wall10" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.25, 0, 16.5)

[node name="wall5" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 11)

[node name="wall_corner" parent="LobbyRoom1/Build" instance=ExtResource("5_b2hri")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29.5, 0, 11)

[node name="wall_corner2" parent="LobbyRoom1/Build" instance=ExtResource("5_b2hri")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 0, 11)

[node name="wall6" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, 0, -4.76837e-07)

[node name="wall8" parent="LobbyRoom1/Build" instance=ExtResource("4_6n7qa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, 0, 2.38419e-07)

[node name="wall_corner4" parent="LobbyRoom1/Build" instance=ExtResource("5_b2hri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5, 0, 9.53674e-07)

[node name="wall_doorway_open1" parent="LobbyRoom1/Build" instance=ExtResource("6_34wlc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, 7)

[node name="wall_archedwindow_gated" parent="LobbyRoom1/Build" instance=ExtResource("7_yw262")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, 3.5)

[node name="wall_archedwindow_gated2" parent="LobbyRoom1/Build" instance=ExtResource("7_yw262")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, 0, 11)

[node name="wall_window_closed" parent="LobbyRoom1/Build" instance=ExtResource("8_5ykye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, 0)

[node name="wall_window_closed2" parent="LobbyRoom1/Build" instance=ExtResource("8_5ykye")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5, 0, 7.5)

[node name="wall_arched" parent="LobbyRoom1/Build" instance=ExtResource("9_17e66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 0, 0)

[node name="wall_cracked2" parent="LobbyRoom1/Build" instance=ExtResource("10_wxx8h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5, 0, 4)

[node name="wall_corner3" parent="LobbyRoom1/Build" instance=ExtResource("5_b2hri")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.75, 0, 16.5)

[node name="wall_corner5" parent="LobbyRoom1/Build" instance=ExtResource("5_b2hri")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -23.75, 0, 16.5)

[node name="wall_tsplit" parent="LobbyRoom1/Build" instance=ExtResource("9_5p502")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0)

[node name="Misc_" type="Node" parent="LobbyRoom1"]

[node name="Chest" parent="LobbyRoom1/Misc_" instance=ExtResource("11_ob0si")]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, -22.25, 0, 15)

[node name="LobbyRoom2" type="Node" parent="."]

[node name="Wall" type="CSGBox3D" parent="LobbyRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.375, 2.5, 0)
visible = false
use_collision = true
size = Vector3(15.25, 5, 1)

[node name="Wall4" type="CSGBox3D" parent="LobbyRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.375, 2.5, 10.875)
visible = false
use_collision = true
size = Vector3(15.25, 5, 0.75)

[node name="CSGBox3D" type="CSGBox3D" parent="LobbyRoom2/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.625, 0.875)
operation = 2
size = Vector3(5.75, 3.75, 2.75)

[node name="ArchedWall3" type="CSGBox3D" parent="LobbyRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7466, 2, 5.375)
visible = false
use_collision = true
size = Vector3(1, 6, 11.75)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LobbyRoom2/ArchedWall3"]
transform = Transform3D(-7.86805e-08, 1, 0, -1.8, -4.37114e-08, 0, 0, 0, 0.56, -2.86102e-06, -1.25, -3.75)
operation = 2
radius = 1.75
height = 1.5
sides = 16
