[gd_scene load_steps=3 format=3 uid="uid://c6gsguejx5dsk"]

[ext_resource type="PackedScene" uid="uid://g5gvlql40lv4" path="res://Global Assets/brackeys_3d_game_assets/zombie/zombie.glb" id="1_mr15w"]
[ext_resource type="Script" uid="uid://clmb8ykr4d3xv" path="res://Global Assets/brackeys_3d_game_assets/zombie/zombie.gd" id="2_i5v12"]

[node name="AI_Enemies" type="Node3D"]
script = ExtResource("2_i5v12")

[node name="zombie" parent="." instance=ExtResource("1_mr15w")]
