[gd_scene load_steps=9 format=3 uid="uid://c1l5ym45hmh1"]

[ext_resource type="Script" uid="uid://cpbotg5tskv4n" path="res://RLGL/rlgl_death.gd" id="1_3mcqv"]

[sub_resource type="Theme" id="Theme_pfame"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qksff"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)
draw_center = false

[sub_resource type="Theme" id="Theme_8kpd0"]
Label/styles/normal = SubResource("StyleBoxFlat_qksff")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la72w"]
bg_color = Color(0.455403, 1.07693e-06, 2.16588e-07, 1)
border_color = Color(0.639216, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlyjk"]
bg_color = Color(0.638884, 1.29953e-06, 2.40654e-07, 1)
border_width_left = 8
border_width_bottom = 8
border_color = Color(0.461862, 7.70092e-07, 2.64719e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k22vv"]
bg_color = Color(0.365403, 1.95531e-07, 1.68458e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_mlaxj"]
Button/styles/hover = SubResource("StyleBoxFlat_la72w")
Button/styles/normal = SubResource("StyleBoxFlat_hlyjk")
Button/styles/pressed = SubResource("StyleBoxFlat_k22vv")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mcqv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -261.0
offset_top = -200.0
offset_right = 2184.0
offset_bottom = 1354.0
color = Color(0.184314, 0.184314, 0.184314, 0.52549)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -115.5
offset_right = 245.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pfame")
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8kpd0")
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 150
text = "You Died :("
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mlaxj")
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = -380
theme_override_font_sizes/font_size = 60
text = "Quit"
