[gd_scene load_steps=8 format=3 uid="uid://dv6xewp5blt34"]

[ext_resource type="PackedScene" uid="uid://g5gvlql40lv4" path="res://Global Assets/brackeys_3d_game_assets/zombie/zombie.glb" id="1_hji5q"]
[ext_resource type="Script" path="res://BOMB-TAG/scripts/bomber.gd" id="1_ode8r"]
[ext_resource type="AnimationLibrary" uid="uid://cbsfmfxp56rho" path="res://BOMB-TAG/assets/brackeys_3d_game_assets/zombie/zombie_idle.glb" id="2_h8bho"]
[ext_resource type="AnimationLibrary" uid="uid://dwkwiqmry75ec" path="res://BOMB-TAG/assets/brackeys_3d_game_assets/zombie/zombie_jump.glb" id="3_xcaxh"]
[ext_resource type="AnimationLibrary" uid="uid://dc0dhl2yib861" path="res://BOMB-TAG/assets/brackeys_3d_game_assets/zombie/zombie_run.glb" id="4_c3nol"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v05w"]
radius = 1.0
height = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7ham"]
radius = 1.75
height = 5.5

[node name="Bomber" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_ode8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_3v05w")

[node name="zombie" parent="." instance=ExtResource("1_hji5q")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="zombie"]
libraries = {
"zombie_idle": ExtResource("2_h8bho"),
"zombie_jump": ExtResource("3_xcaxh"),
"zombie_run": ExtResource("4_c3nol")
}

[node name="TagArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TagArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73156, 0.00116545)
shape = SubResource("CapsuleShape3D_a7ham")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.35
avoidance_enabled = true
radius = 3.0
neighbor_distance = 70.0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
