[gd_scene load_steps=3 format=3 uid="uid://cleyfc8v6hy1e"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://BOMB-TAG/addons/proto_controller/proto_controller.tscn" id="1_md5eo"]
[ext_resource type="PackedScene" uid="uid://bugykv15n7o5b" path="res://BOMB-TAG/scenes/Map.tscn" id="2_5f0wo"]

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_md5eo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6795, 0)
can_sprint = true

[node name="Map" parent="." instance=ExtResource("2_5f0wo")]
