[gd_scene load_steps=11 format=3 uid="uid://bugykv15n7o5b"]

[ext_resource type="PackedScene" uid="uid://d3vqmhd84e11y" path="res://BOMB-TAG/assets/OFFICIAL Building Assets/wall.tscn" id="2_8pnrf"]
[ext_resource type="PackedScene" uid="uid://u4dnfxwalj5k" path="res://BOMB-TAG/assets/OFFICIAL Building Assets/ceiling.tscn" id="2_p1gwi"]
[ext_resource type="PackedScene" uid="uid://dh2s0jhac7t2d" path="res://BOMB-TAG/assets/OFFICIAL Building Assets/floor_wood.tscn" id="2_u7pjd"]
[ext_resource type="PackedScene" uid="uid://dpwmef811635l" path="res://BOMB-TAG/assets/OFFICIAL Building Assets/stairs.tscn" id="2_vlkri"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://BOMB-TAG/addons/proto_controller/proto_controller.tscn" id="4_3efji"]
[ext_resource type="PackedScene" uid="uid://6n8achi2iynu" path="res://BOMB-TAG/assets/OFFICIAL Building Assets/wall_corner.tscn" id="4_pryov"]
[ext_resource type="PackedScene" uid="uid://6rw5x45y5vhi" path="res://BOMB-TAG/assets/OFFICIAL Building Assets/pillar.tscn" id="6_masuw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3tog1"]
sky_top_color = Color(0.162062, 0.564297, 0.867973, 1)
sky_horizon_color = Color(0.668013, 0.752921, 0.810731, 1)
ground_bottom_color = Color(0.509989, 0.447386, 0.374949, 1)
ground_horizon_color = Color(0.668013, 0.752921, 0.810731, 1)

[sub_resource type="Sky" id="Sky_kunk0"]
sky_material = SubResource("ProceduralSkyMaterial_3tog1")

[sub_resource type="Environment" id="Environment_x6wsl"]
background_mode = 2
sky = SubResource("Sky_kunk0")
tonemap_mode = 2

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x6wsl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.751455, -0.148792, 0, 0.194234, 0.980955, 0.766044, -0.630546, 0.124851, -12, 15, 0)
light_color = Color(0.949378, 0.95411, 1, 1)
light_energy = 0.361
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_3efji")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1, -17)
can_sprint = true
can_freefly = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.45452, -0.541675, 0, 0.766045, 0.642788, 0.707107, 0.45452, -0.541675, -20, 20, -20)

[node name="Build" type="Node3D" parent="."]

[node name="First Floor" type="Node3D" parent="Build"]

[node name="Floor" type="Node3D" parent="Build/First Floor"]
metadata/_edit_lock_ = true

[node name="floor_wood" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood2" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood3" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood4" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood5" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood6" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood7" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)
metadata/_edit_lock_ = true

[node name="floor_wood8" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood9" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood10" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood11" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood12" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood13" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood14" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)
metadata/_edit_lock_ = true

[node name="floor_wood15" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood16" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood17" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood18" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood19" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood20" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood21" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)
metadata/_edit_lock_ = true

[node name="floor_wood22" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood23" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood24" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood25" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood26" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood27" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood28" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
metadata/_edit_lock_ = true

[node name="floor_wood29" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood30" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood31" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood32" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood33" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood34" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood35" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)
metadata/_edit_lock_ = true

[node name="floor_wood36" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood37" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood38" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood39" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood40" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood41" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood42" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)
metadata/_edit_lock_ = true

[node name="floor_wood43" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood44" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood45" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood46" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood47" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood48" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood49" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
metadata/_edit_lock_ = true

[node name="floor_wood50" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood51" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood52" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood53" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood54" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood55" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood56" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)
metadata/_edit_lock_ = true

[node name="floor_wood57" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood58" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood59" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood60" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood61" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood62" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood63" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)
metadata/_edit_lock_ = true

[node name="floor_wood64" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18)
metadata/_edit_lock_ = true

[node name="floor_wood65" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 18)
metadata/_edit_lock_ = true

[node name="floor_wood66" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 18)
metadata/_edit_lock_ = true

[node name="floor_wood67" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
metadata/_edit_lock_ = true

[node name="floor_wood68" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)
metadata/_edit_lock_ = true

[node name="floor_wood69" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18)
metadata/_edit_lock_ = true

[node name="floor_wood70" parent="Build/First Floor/Floor" instance=ExtResource("2_u7pjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)
metadata/_edit_lock_ = true

[node name="Walls" type="Node3D" parent="Build/First Floor"]
metadata/_edit_lock_ = true

[node name="Wall1" type="Node3D" parent="Build/First Floor/Walls"]
metadata/_edit_lock_ = true

[node name="wall_corner" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("4_pryov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.21, -20)

[node name="wall" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.2, -20)

[node name="wall2" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.2, -20)

[node name="wall3" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, -20)

[node name="wall4" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, -20)

[node name="wall5" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.2, -20)

[node name="wall6" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.2, -20)

[node name="wall_corner2" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("4_pryov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.79, -20)

[node name="wall7" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.8, -20)

[node name="wall8" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.8, -20)

[node name="wall9" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.8, -20)

[node name="wall10" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.8, -20)

[node name="wall11" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.8, -20)

[node name="wall12" parent="Build/First Floor/Walls/Wall1" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.8, -20)

[node name="Wall2" type="Node3D" parent="Build/First Floor/Walls"]
metadata/_edit_lock_ = true

[node name="wall" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -16)

[node name="wall2" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -12)

[node name="wall3" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -8)

[node name="wall4" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -4)

[node name="wall5" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 0)

[node name="wall6" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 4)

[node name="wall7" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 8)

[node name="wall8" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 12)

[node name="wall9" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 16)

[node name="wall_corner" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("4_pryov")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.21, 20)

[node name="wall10" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -16)

[node name="wall11" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -12)

[node name="wall12" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -8)

[node name="wall13" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -4)

[node name="wall14" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 0)

[node name="wall15" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 4)

[node name="wall16" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 8)

[node name="wall17" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 12)

[node name="wall18" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 16)

[node name="wall_corner2" parent="Build/First Floor/Walls/Wall2" instance=ExtResource("4_pryov")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.79, 20)

[node name="Wall3" type="Node3D" parent="Build/First Floor/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="wall_corner" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("4_pryov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.21, -20)

[node name="wall" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.2, -20)

[node name="wall2" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.2, -20)

[node name="wall3" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, -20)

[node name="wall4" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, -20)

[node name="wall5" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.2, -20)

[node name="wall6" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.2, -20)

[node name="wall_corner2" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("4_pryov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.79, -20)

[node name="wall7" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.8, -20)

[node name="wall8" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.8, -20)

[node name="wall9" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.8, -20)

[node name="wall10" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.8, -20)

[node name="wall11" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.8, -20)

[node name="wall12" parent="Build/First Floor/Walls/Wall3" instance=ExtResource("2_8pnrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.8, -20)

[node name="Wall4" type="Node3D" parent="Build/First Floor/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="wall" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -16)

[node name="wall2" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -12)

[node name="wall3" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -8)

[node name="wall4" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, -4)

[node name="wall5" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 0)

[node name="wall6" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 4)

[node name="wall7" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 8)

[node name="wall8" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 12)

[node name="wall9" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.2, 16)

[node name="wall_corner" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("4_pryov")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -0.21, 20)

[node name="wall10" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -16)

[node name="wall11" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -12)

[node name="wall12" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -8)

[node name="wall13" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, -4)

[node name="wall14" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 0)

[node name="wall15" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 4)

[node name="wall16" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 8)

[node name="wall17" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 12)

[node name="wall18" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.8, 16)

[node name="wall_corner2" parent="Build/First Floor/Walls/Wall4" instance=ExtResource("4_pryov")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 3.79, 20)

[node name="InsideWalls" type="Node3D" parent="Build/First Floor"]

[node name="Wall" type="Node3D" parent="Build/First Floor/InsideWalls"]

[node name="wall" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 14)

[node name="wall2" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 10)

[node name="wall3" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 6)

[node name="wall4" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 2)

[node name="wall5" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -2)

[node name="wall6" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -6)

[node name="wall7" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -10)

[node name="wall8" parent="Build/First Floor/InsideWalls/Wall" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -14)

[node name="Wall2" type="Node3D" parent="Build/First Floor/InsideWalls"]

[node name="wall" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 14)

[node name="wall2" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 10)

[node name="wall3" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 6)

[node name="wall4" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 2)

[node name="wall5" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -2)

[node name="wall6" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -6)

[node name="wall7" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -10)

[node name="wall8" parent="Build/First Floor/InsideWalls/Wall2" instance=ExtResource("2_8pnrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -14)

[node name="Ramps" type="Node3D" parent="Build/First Floor"]

[node name="stairs" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.207, -0.00927734, 14.5)

[node name="stairs2" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.207, -0.00927734, 14.5)

[node name="stairs3" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.207, 1.99072, 12.5)

[node name="stairs4" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.207, 1.99072, 12.5)

[node name="stairs5" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13.207, -0.00927734, -14.5)

[node name="stairs6" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11.207, -0.00927734, -14.5)

[node name="stairs7" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13.207, 1.99072, -12.5)

[node name="stairs8" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11.207, 1.99072, -12.5)

[node name="stairs9" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.793, -0.00927734, 14.5)

[node name="stairs10" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.793, -0.00927734, 14.5)

[node name="stairs11" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.793, 1.99072, 12.5)

[node name="stairs12" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.793, 1.99072, 12.5)

[node name="stairs13" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.793, -0.00927734, -14.5)

[node name="stairs14" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -12.793, -0.00927734, -14.5)

[node name="stairs15" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.793, 1.99072, -12.5)

[node name="stairs16" parent="Build/First Floor/Ramps" instance=ExtResource("2_vlkri")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -12.793, 1.99072, -12.5)

[node name="Pillars" type="Node3D" parent="Build/First Floor"]

[node name="pillar" parent="Build/First Floor/Pillars" instance=ExtResource("6_masuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="pillar2" parent="Build/First Floor/Pillars" instance=ExtResource("6_masuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="pillar3" parent="Build/First Floor/Pillars" instance=ExtResource("6_masuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="pillar4" parent="Build/First Floor/Pillars" instance=ExtResource("6_masuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="SecondFloor" type="Node3D" parent="Build"]

[node name="OverHang" type="Node3D" parent="Build/SecondFloor"]

[node name="ceiling" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3.7, 2)

[node name="ceiling2" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3.7, -2)

[node name="ceiling3" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.7, 2)

[node name="ceiling4" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.7, -2)

[node name="ceiling5" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.7, 2)

[node name="ceiling6" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.7, -2)

[node name="ceiling7" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.7, 2)

[node name="ceiling8" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.7, -2)

[node name="ceiling9" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.7, 2)

[node name="ceiling10" parent="Build/SecondFloor/OverHang" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.7, -2)

[node name="ceiling11" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.7, 10)

[node name="ceiling12" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.7, 6)

[node name="ceiling13" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.7, 2)

[node name="ceiling14" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.7, -2)

[node name="ceiling15" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.7, -6)

[node name="ceiling16" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.7, -10)

[node name="ceiling17" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.7, 10)

[node name="ceiling18" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.7, 6)

[node name="ceiling19" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.7, 2)

[node name="ceiling20" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.7, -2)

[node name="ceiling21" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.7, -6)

[node name="ceiling22" parent="Build/SecondFloor" instance=ExtResource("2_p1gwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.7, -10)
