[gd_scene load_steps=6 format=3 uid="uid://vdvdywaqqm3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3am5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi5qk"]
bg_color = Color(0.326181, 0.694393, 0.360148, 1)
border_width_left = 10
border_width_bottom = 15
border_color = Color(0.227451, 0.498039, 0.254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4351x"]
bg_color = Color(0.326181, 0.694393, 0.360148, 1)
border_width_top = 15
border_color = Color(0.227451, 0.498039, 0.254902, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Theme" id="Theme_jclgh"]
default_font_size = 75
Button/styles/focus = SubResource("StyleBoxEmpty_3am5r")
Button/styles/hover = SubResource("StyleBoxFlat_gi5qk")
Button/styles/normal = SubResource("StyleBoxFlat_gi5qk")
Button/styles/pressed = SubResource("StyleBoxFlat_4351x")

[sub_resource type="Theme" id="Theme_eyso4"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -330.0
offset_top = -155.0
offset_right = 330.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_jclgh")
text = "Start Game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25434
anchor_top = 0.0972222
anchor_right = 0.74566
anchor_bottom = 0.332222
offset_bottom = -0.280014
grow_horizontal = 2
theme = SubResource("Theme_eyso4")
theme_override_font_sizes/font_size = 111
text = "Bomb-Tag"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
