[gd_scene load_steps=3 format=3 uid="uid://u4dnfxwalj5k"]

[ext_resource type="PackedScene" uid="uid://dh7xoen4byfhl" path="res://Global Assets/brackeys_3d_game_assets/dungeon_assets/building/ceiling.glb" id="1_f4ktb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wj7i3"]
size = Vector3(4, 0.75, 4)

[node name="ceiling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_f4ktb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118164, 0)
shape = SubResource("BoxShape3D_wj7i3")
