[gd_scene load_steps=3 format=3 uid="uid://bcf3pt05lxc3x"]

[ext_resource type="PackedScene" uid="uid://c0utj7bfqwj6r" path="res://Global Assets/brackeys_3d_game_assets/dungeon_assets/building/floor_wood.glb" id="1_1whcj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vugug"]
size = Vector3(4, 0.14, 4)

[node name="floor_wood" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vugug")

[node name="floor_wood" parent="." instance=ExtResource("1_1whcj")]
